# budgetwise-

budgetwise-ai/: pom.xml
budgetwise-ai/src/main/java/com/budgetwise/backend/: BackendApplication.java  test.http
budgetwise-ai/src/main/java/com/budgetwise/backend/config/: SecurityConfig.java
budgetwise-ai/src/main/java/com/budgetwise/backend/controller/: AiController.java  AuthController.java  BudgetController.java  ExpenseController.java  HelloController.java  ReportController.java  SavingGoalController.java
budgetwise-ai/src/main/java/com/budgetwise/backend/dto/: BudgetSummaryDTO.java  CategoryExpenseDTO.java  ExpenseResponseDTO.java  MonthlySummaryDTO.java  SavingGoalDTO.java
budgetwise-ai/src/main/java/com/budgetwise/backend/model/: Budget.java  Expense.java  SavingGoal.java  User.java
budgetwise-ai/src/main/java/com/budgetwise/backend/repository/: BudgetRepository.java  ExpenseRepository.java
budgetwise-ai/src/main/java/com/budgetwise/backend/service/: AiInsightService.java  AuthService.java  BudgetService.java  ExpenseService.java  ReportService.java  SavingGoalService.java
budgetwise-backend/: pom.xml
budgetwise-backend/src/main/resources/: application.properties
budgetwise-javafx/: pom.xml
budgetwise-javafx/src/main/java/com/budgetwise/javafx/: Main.java
budgetwise-javafx/src/main/java/com/budgetwise/javafx/controller/: BudgetController.java  DashboardController.java  Expense.java  ExpenseController.java  LoginController.java  RegisterController.java  SavingGoalController.java
budgetwise-javafx/src/main/java/com/budgetwise/javafx/dto/: CategoryExpenseDTO.java  MonthlySummaryDTO.java  MonthlyTrendDTO.java
budgetwise-javafx/src/main/java/com/budgetwise/javafx/model/: Expense.java  TransactionRow.java  User.java
budgetwise-javafx/src/main/java/com/budgetwise/javafx/service/: ExpenseApiService.java
budgetwise-javafx/src/main/java/com/budgetwise/javafx/util/: Session.java
budgetwise-javafx/src/main/resources/css/: app.css
budgetwise-javafx/src/main/resources/ui/: BudgetView.fxml  Dashboard.fxml  Expense.fxml  LoginView.fxml  RegisterView.fxml  SavingGoalView.fxml
(+10 files in other folders)
